{

  "ConnectionStrings": {
    "dbConnection": "Data Source=DESKTOP-01SRF2U\\SQLEXPRESS;Initial Catalog=DBName;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
